public/locales/id/common.json (before)
{
  "title": "Asisten Nama Tionghoa",
  "subtitle": "Temukan nama Tionghoa sempurna Anda dengan AI",
  "form": {
    "gender": {
      "label": "Preferensi Gender",
      "options": {
        "male": "Laki-laki",
        "female": "Perempuan",
        "neutral": "Netral"
      }
    },
    "meaning": {
      "label": "Makna atau Karakteristik yang Diinginkan",
      "placeholder": "Contoh: Saya ingin nama yang melambangkan kebijaksanaan dan kebaikan..."
    },
    "style": {
      "label": "Gaya Nama",
      "options": {
        "traditional": "Tradisional",
        "modern": "Modern"
      }
    },
    "submit": "Buat Nama Tionghoa"
  },
  "result": {
    "loading": "AI sedang membuat nama Tionghoa sempurna untuk Anda...",
    "meaning": "Arti",
    "cultural_context": "Konteks Budaya",
    "save": "Simpan nama ini ($5)",
    "generate_another": "Buat Nama Lain",
    "play_pronunciation": "Putar pengucapan"
  },
  "success": {
    "payment_completed": "Pembayaran Selesai!",
    "thank_you": "Terima kasih atas pembelian Anda. Nama Tionghoa Anda sudah siap.",
    "your_name": "Nama Tionghoa Anda",
    "print": "Cetak Sertifikat Nama",
    "generate_another": "Buat Nama Lain"
  },
  "nav": {
    "blog": "Panduan Penamaan",
    "how_it_works": "Cara Kerja",
    "name_meanings": "Arti Nama",
    "about": "Tentang",
    "faq": "FAQ",
    "history": "Riwayat"
  },
  "footer": {
    "tagline": "Didukung oleh AI • Otentik secara budaya • 100% unik"
  },
  "errors": {
    "generation_failed": "Gagal membuat nama. Silakan coba lagi.",
    "payment_failed": "Proses pembayaran gagal. Silakan coba lagi.",
    "fetch_result_failed": "Gagal mengambil detail nama Anda. Silakan hubungi dukungan."
  },
  "common": {
    "back_to_home": "Kembali ke Beranda"
  },
  "tip": {
    "title": "Dukung Kami",
    "description": "Jika layanan ini bermanfaat bagi Anda, mohon pertimbangkan untuk mendukung kami agar dapat terus meningkatkan layanan!",
    "send": "Kirim Tip"
  },
  "how_it_works": {
    "title": "Cara Kerja",
    "step1": {
      "title": "Beritahu Kami Preferensi Anda",
      "description": "Mulai dengan membagikan preferensi gender dan kualitas atau makna yang ingin Anda representasikan dalam nama Tionghoa Anda. Anda juga dapat memilih antara gaya penamaan tradisional dan modern."
    },
    "step2": {
      "title": "Pembuatan Nama dengan AI",
      "description": "Sistem AI canggih kami menganalisis preferensi Anda dan menciptakan nama Tionghoa yang sesuai dengan karakteristik yang Anda inginkan."
    },
    "step3": {
      "title": "Memahami Nama Anda",
      "description": "Setiap nama yang dihasilkan dilengkapi dengan penjelasan detail tentang maknanya, konteks budaya, dan panduan pengucapan dalam pinyin."
    },
    "step4": {
      "title": "Simpan Nama Sempurna Anda",
      "description": "Setelah Anda menemukan nama yang Anda sukai, Anda dapat menyimpannya dan menerima sertifikat digital yang indah dengan nama Tionghoa baru Anda."
    }
  },
  "history": {
    "title": "Riwayat Nama",
    "description": "Berikut adalah semua nama Tionghoa yang telah Anda hasilkan. Catatan ini disimpan di browser Anda.",
    "empty": "Anda belum menghasilkan nama apapun.",
    "generate_first": "Hasilkan Nama Pertama",
    "note": "Catatan: Riwayat ini disimpan di penyimpanan lokal browser Anda. Data akan hilang jika Anda menghapus data browser atau mengganti perangkat."
  },
  "blog": {
    "title": "Blog Nama Tionghoa",
    "subtitle": "Jelajahi Budaya Penamaan Tradisional Tionghoa dan Metode Modern",
    "description": "Pahami secara mendalam makna budaya nama Tionghoa, teknik penamaan, dan analisis makna. Dapatkan panduan profesional dalam memilih nama Tionghoa.",
    "search_placeholder": "Cari artikel...",
    "categories": {
      "all": "Semua Artikel",
      "girl-names": "Nama Perempuan",
      "boy-names": "Nama Laki-laki",
      "surname": "Marga",
      "culture": "Budaya"
    },
    "featured_articles": "Artikel Pilihan",
    "all_articles": "Semua Artikel",
    "newsletter": {
      "title": "Berlangganan Newsletter Mingguan Kami",
      "description": "Dapatkan tips penamaan terbaru, wawasan budaya, dan saran praktis",
      "email_placeholder": "Masukkan alamat email Anda",
      "subscribe": "Berlangganan"
    }
  }
}

public/locales/id/common.json (after)
{
  "title": "Generator Nama Tionghoa",
  "subtitle": "Temukan nama Tionghoa sempurna Anda dengan AI",
  "form": {
    "title": "Preferensi Nama",
    "gender": {
      "label": "Preferensi Gender",
      "options": {
        "male": "Laki-laki",
        "female": "Perempuan",
        "neutral": "Netral"
      }
    },
    "meaning": {
      "label": "Makna atau Karakteristik yang Diinginkan",
      "placeholder": "Contoh: Saya ingin nama yang melambangkan kebijaksanaan dan kebaikan..."
    },
    "style": {
      "label": "Gaya Nama",
      "options": {
        "traditional": "Tradisional",
        "modern": "Modern"
      }
    },
    "submit": "Buat Nama Tionghoa"
  },
  "result": {
    "title": "Nama yang Dihasilkan",
    "loading": "AI sedang membuat nama Tionghoa yang sempurna untuk Anda...",
    "meaning": "Arti",
    "cultural_context": "Konteks Budaya",
    "save": "Simpan nama ini ($5)",
    "generate_another": "Buat nama lain",
    "play_pronunciation": "Putar pengucapan"
  },
  "success": {
    "payment_completed": "Pembayaran Selesai!",
    "thank_you": "Terima kasih atas pembelian Anda. Nama Tionghoa Anda sudah siap.",
    "your_name": "Nama Tionghoa Anda",
    "print": "Cetak Sertifikat Nama",
    "generate_another": "Buat Nama Lain"
  },
  "nav": {
    "blog": "Panduan Penamaan",
    "how_it_works": "Cara Kerja",
    "name_meanings": "Arti Nama",
    "about": "Tentang",
    "faq": "FAQ",
    "history": "Riwayat"
  },
  "footer": {
    "tagline": "Didukung oleh AI • Otentik secara budaya • 100% unik"
  },
  "errors": {
    "generation_failed": "Gagal membuat nama. Silakan coba lagi.",
    "payment_failed": "Proses pembayaran gagal. Silakan coba lagi.",
    "fetch_result_failed": "Gagal mengambil detail nama Anda. Silakan hubungi dukungan."
  },
  "common": {
    "back_to_home": "Kembali ke Beranda"
  },
  "tip": {
    "title": "Dukung Kami",
    "description": "Jika layanan ini bermanfaat bagi Anda, mohon pertimbangkan untuk mendukung kami agar dapat terus meningkatkan layanan!",
    "send": "Kirim Tip"
  },
  "how_it_works": {
    "title": "Cara Kerja",
    "step1": {
      "title": "Beritahu Kami Preferensi Anda",
      "description": "Mulai dengan membagikan preferensi gender dan kualitas atau makna yang ingin Anda representasikan dalam nama Tionghoa Anda. Anda juga dapat memilih antara gaya penamaan tradisional dan modern."
    },
    "step2": {
      "title": "Pembuatan Nama dengan AI",
      "description": "Sistem AI canggih kami menganalisis preferensi Anda dan menciptakan nama Tionghoa yang sesuai dengan karakteristik yang Anda inginkan."
    },
    "step3": {
      "title": "Memahami Nama Anda",
      "description": "Setiap nama yang dihasilkan dilengkapi dengan penjelasan detail tentang maknanya, konteks budaya, dan panduan pengucapan dalam pinyin."
    },
    "step4": {
      "title": "Simpan Nama Sempurna Anda",
      "description": "Setelah Anda menemukan nama yang Anda sukai, Anda dapat menyimpannya dan menerima sertifikat digital yang indah dengan nama Tionghoa baru Anda."
    }
  },
  "history": {
    "title": "Riwayat Nama",
    "description": "Berikut adalah semua nama Tionghoa yang telah Anda hasilkan. Catatan ini disimpan di browser Anda.",
    "empty": "Anda belum menghasilkan nama apapun.",
    "generate_first": "Hasilkan Nama Pertama",
    "note": "Catatan: Riwayat ini disimpan di penyimpanan lokal browser Anda. Data akan hilang jika Anda menghapus data browser atau mengganti perangkat."
  },
  "blog": {
    "title": "Blog Nama Tionghoa",
    "subtitle": "Jelajahi Budaya Penamaan Tradisional Tionghoa dan Metode Modern",
    "description": "Pahami secara mendalam makna budaya nama Tionghoa, teknik penamaan, dan analisis makna. Dapatkan panduan profesional dalam memilih nama Tionghoa.",
    "search_placeholder": "Cari artikel...",
    "categories": {
      "all": "Semua Artikel",
      "girl-names": "Nama Perempuan",
      "boy-names": "Nama Laki-laki",
      "surname": "Marga",
      "culture": "Budaya"
    },
    "featured_articles": "Artikel Pilihan",
    "all_articles": "Semua Artikel",
    "newsletter": {
      "title": "Berlangganan Newsletter Mingguan Kami",
      "description": "Dapatkan tips penamaan terbaru, wawasan budaya, dan saran praktis",
      "email_placeholder": "Masukkan alamat email Anda",
      "subscribe": "Berlangganan"
    }
  }
}

public/locales/id/common.json (diff)
@@ -1,7 +1,8 @@
 {
-  "title": "Asisten Nama Tionghoa",
+  "title": "Generator Nama Tionghoa",
   "subtitle": "Temukan nama Tionghoa sempurna Anda dengan AI",
   "form": {
+    "title": "Preferensi Nama",
     "gender": {
       "label": "Preferensi Gender",
       "options": {
@@ -24,11 +25,12 @@
     "submit": "Buat Nama Tionghoa"
   },
   "result": {
-    "loading": "AI sedang membuat nama Tionghoa sempurna untuk Anda...",
+    "title": "Nama yang Dihasilkan",
+    "loading": "AI sedang membuat nama Tionghoa yang sempurna untuk Anda...",
     "meaning": "Arti",
     "cultural_context": "Konteks Budaya",
     "save": "Simpan nama ini ($5)",
-    "generate_another": "Buat Nama Lain",
+    "generate_another": "Buat nama lain",
     "play_pronunciation": "Putar pengucapan"
   },
   "success": {
