public/locales/ko/common.json (before)
{
  "title": "중국어 이름 도우미",
  "subtitle": "AI 기반으로 당신에게 완벽한 중국어 이름을 찾아보세요",
  "form": {
    "gender": {
      "label": "성별 선호",
      "options": {
        "male": "남성",
        "female": "여성",
        "neutral": "중성"
      }
    },
    "meaning": {
      "label": "원하는 의미나 특징",
      "placeholder": "예: 지혜와 친절함을 나타내는 이름을 원합니다..."
    },
    "style": {
      "label": "이름 스타일",
      "options": {
        "traditional": "전통적",
        "modern": "현대적"
      }
    },
    "submit": "중국어 이름 생성"
  },
  "result": {
    "loading": "AI가 당신을 위한 완벽한 중국어 이름을 만들고 있습니다...",
    "meaning": "의미",
    "cultural_context": "문화적 배경",
    "generate_another": "다른 이름 생성",
    "play_pronunciation": "발음 듣기"
  },
  "nav": {
    "blog": "작명 가이드",
    "how_it_works": "사용 방법",
    "name_meanings": "이름의 의미",
    "about": "서비스 소개",
    "faq": "자주 묻는 질문",
    "history": "기록"
  },
  "tip": {
    "title": "후원하기",
    "description": "이 서비스가 도움이 되셨다면, 서비스 개선을 위해 후원해 주시면 감사하겠습니다!",
    "send": "후원하기",
    "thank_you": "후원해 주셔서 감사합니다! 귀하의 기여는 서비스 개선에 도움이 될 것입니다."
  },
  "history": {
    "title": "이름 기록",
    "description": "지금까지 생성된 중국어 이름 목록입니다. 이 기록들은 브라우저에 저장됩니다.",
    "empty": "아직 생성된 이름이 없습니다.",
    "generate_first": "첫 번째 이름 생성하기",
    "note": "참고: 이 기록들은 브라우저의 로컬 스토리지에 저장되며, 브라우저 데이터를 지우거나 기기를 변경하면 삭제됩니다."
  },
  "how_it_works": {
    "title": "이용 방법",
    "step1": {
      "title": "선호도를 알려주세요",
      "description": "성별 선호도와 중국어 이름에 담고 싶은 의미나 특징을 선택해주세요. 전통적인 스타일과 현대적인 스타일 중에서도 선택할 수 있습니다."
    },
    "step2": {
      "title": "AI 이름 생성",
      "description": "고급 AI 시스템이 귀하의 선호도를 분석하여 원하는 특징에 맞는 문화적으로 적절한 중국어 이름을 만듭니다."
    },
    "step3": {
      "title": "이름의 이해",
      "description": "생성된 각 이름에는 의미, 문화적 배경, 그리고 병음 발음 가이드가 자세히 설명되어 있습니다."
    },
    "step4": {
      "title": "더 많은 이름 탐색",
      "description": "생성된 이름이 마음에 들지 않으면 원하는 이름을 찾을 때까지 더 많은 옵션을 생성할 수 있습니다."
    }
  },
  "blog": {
    "title": "중국어 이름 블로그",
    "subtitle": "중국 전통 작명 문화와 현대적 방법 탐구",
    "description": "중국어 이름의 문화적 의미, 작명 기법, 의미 분석에 대해 깊이 있게 이해하세요. 전문적인 중국어 이름 짓기 가이드를 제공합니다.",
    "search_placeholder": "게시물 검색...",
    "categories": {
      "all": "전체 게시물",
      "girl-names": "여자아이 이름",
      "boy-names": "남자아이 이름",
      "surname": "성씨",
      "culture": "문화"
    },
    "featured_articles": "추천 게시물",
    "all_articles": "전체 게시물",
    "newsletter": {
      "title": "주간 뉴스레터 구독",
      "description": "최신 작명 팁, 문화적 통찰력, 실용적인 조언을 받아보세요",
      "email_placeholder": "이메일 주소 입력",
      "subscribe": "구독"
    }
  }
}

public/locales/ko/common.json (after)
{
  "title": "중국어 이름 생성기",
  "subtitle": "AI로 완벽한 중국어 이름 찾기",
  "form": {
    "title": "이름 선호도 설정",
    "gender": {
      "label": "성별 선호도",
      "options": {
        "male": "남성",
        "female": "여성",
        "neutral": "중성"
      }
    },
    "meaning": {
      "label": "원하는 의미나 특징",
      "placeholder": "예: 지혜와 친절함을 나타내는 이름을 원합니다..."
    },
    "style": {
      "label": "이름 스타일",
      "options": {
        "traditional": "전통적",
        "modern": "현대적"
      }
    },
    "submit": "중국어 이름 생성"
  },
  "result": {
    "title": "생성된 이름",
    "loading": "AI가 완벽한 중국어 이름을 만들고 있습니다...",
    "meaning": "의미",
    "cultural_context": "문화적 배경",
    "save": "이름 저장하기 ($5)",
    "generate_another": "다른 이름 생성",
    "play_pronunciation": "발음 듣기"
  },
  "nav": {
    "blog": "작명 가이드",
    "how_it_works": "사용 방법",
    "name_meanings": "이름의 의미",
    "about": "서비스 소개",
    "faq": "자주 묻는 질문",
    "history": "기록"
  },
  "tip": {
    "title": "후원하기",
    "description": "이 서비스가 도움이 되셨다면, 서비스 개선을 위해 후원해 주시면 감사하겠습니다!",
    "send": "후원하기",
    "thank_you": "후원해 주셔서 감사합니다! 귀하의 기여는 서비스 개선에 도움이 될 것입니다."
  },
  "history": {
    "title": "이름 기록",
    "description": "지금까지 생성된 중국어 이름 목록입니다. 이 기록들은 브라우저에 저장됩니다.",
    "empty": "아직 생성된 이름이 없습니다.",
    "generate_first": "첫 번째 이름 생성하기",
    "note": "참고: 이 기록들은 브라우저의 로컬 스토리지에 저장되며, 브라우저 데이터를 지우거나 기기를 변경하면 삭제됩니다."
  },
  "how_it_works": {
    "title": "이용 방법",
    "step1": {
      "title": "선호도를 알려주세요",
      "description": "성별 선호도와 중국어 이름에 담고 싶은 의미나 특징을 선택해주세요. 전통적인 스타일과 현대적인 스타일 중에서도 선택할 수 있습니다."
    },
    "step2": {
      "title": "AI 이름 생성",
      "description": "고급 AI 시스템이 귀하의 선호도를 분석하여 원하는 특징에 맞는 문화적으로 적절한 중국어 이름을 만듭니다."
    },
    "step3": {
      "title": "이름의 이해",
      "description": "생성된 각 이름에는 의미, 문화적 배경, 그리고 병음 발음 가이드가 자세히 설명되어 있습니다."
    },
    "step4": {
      "title": "더 많은 이름 탐색",
      "description": "생성된 이름이 마음에 들지 않으면 원하는 이름을 찾을 때까지 더 많은 옵션을 생성할 수 있습니다."
    }
  },
  "blog": {
    "title": "중국어 이름 블로그",
    "subtitle": "중국 전통 작명 문화와 현대적 방법 탐구",
    "description": "중국어 이름의 문화적 의미, 작명 기법, 의미 분석에 대해 깊이 있게 이해하세요. 전문적인 중국어 이름 짓기 가이드를 제공합니다.",
    "search_placeholder": "게시물 검색...",
    "categories": {
      "all": "전체 게시물",
      "girl-names": "여자아이 이름",
      "boy-names": "남자아이 이름",
      "surname": "성씨",
      "culture": "문화"
    },
    "featured_articles": "추천 게시물",
    "all_articles": "전체 게시물",
    "newsletter": {
      "title": "주간 뉴스레터 구독",
      "description": "최신 작명 팁, 문화적 통찰력, 실용적인 조언을 받아보세요",
      "email_placeholder": "이메일 주소 입력",
      "subscribe": "구독"
    }
  },
  "footer": {
    "tagline": "AI 기술 구현 • 문화적 진정성 • 100% 고유함"
  }
}

public/locales/ko/common.json (diff)
@@ -1,9 +1,10 @@
 {
-  "title": "중국어 이름 도우미",
-  "subtitle": "AI 기반으로 당신에게 완벽한 중국어 이름을 찾아보세요",
+  "title": "중국어 이름 생성기",
+  "subtitle": "AI로 완벽한 중국어 이름 찾기",
   "form": {
+    "title": "이름 선호도 설정",
     "gender": {
-      "label": "성별 선호",
+      "label": "성별 선호도",
       "options": {
         "male": "남성",
         "female": "여성",
@@ -24,9 +25,11 @@
     "submit": "중국어 이름 생성"
   },
   "result": {
-    "loading": "AI가 당신을 위한 완벽한 중국어 이름을 만들고 있습니다...",
+    "title": "생성된 이름",
+    "loading": "AI가 완벽한 중국어 이름을 만들고 있습니다...",
     "meaning": "의미",
     "cultural_context": "문화적 배경",
+    "save": "이름 저장하기 ($5)",
     "generate_another": "다른 이름 생성",
     "play_pronunciation": "발음 듣기"
   },
@@ -90,5 +93,8 @@
       "email_placeholder": "이메일 주소 입력",
       "subscribe": "구독"
     }
+  },
+  "footer": {
+    "tagline": "AI 기술 구현 • 문화적 진정성 • 100% 고유함"
   }
 }
