public/locales/ru/common.json (before)
{
  "title": "Генератор китайских имён",
  "subtitle": "Найдите своё идеальное китайское имя с помощью ИИ",
  "form": {
    "gender": {
      "label": "Предпочтение по полу",
      "options": {
        "male": "Мужской",
        "female": "Женский",
        "neutral": "Нейтральный"
      }
    },
    "meaning": {
      "label": "Желаемое значение или характеристики",
      "placeholder": "Например: Хочу имя, символизирующее мудрость и доброту..."
    },
    "style": {
      "label": "Стиль имени",
      "options": {
        "traditional": "Традиционный",
        "modern": "Современный"
      }
    },
    "submit": "Создать китайское имя"
  },
  "result": {
    "loading": "ИИ создаёт ваше идеальное китайское имя...",
    "meaning": "Значение",
    "cultural_context": "Культурный контекст",
    "generate_another": "Создать другое имя",
    "play_pronunciation": "Прослушать произношение"
  },
  "nav": {
    "how_it_works": "Как это работает",
    "name_meanings": "Значения имён",
    "about": "О сервисе",
    "faq": "Частые вопросы",
    "history": "История"
  },
  "tip": {
    "title": "Поддержать проект",
    "description": "Если сервис оказался полезным, вы можете поддержать его развитие!",
    "send": "Поддержать",
    "thank_you": "Спасибо за вашу поддержку! Ваш вклад поможет улучшить сервис."
  },
  "history": {
    "title": "История имён",
    "description": "Список созданных китайских имён. Эти записи сохраняются в вашем браузере.",
    "empty": "Вы ещё не создали ни одного имени.",
    "generate_first": "Создать первое имя",
    "note": "Примечание: Эти записи хранятся в локальном хранилище браузера и будут удалены при очистке данных браузера или смене устройства."
  },
  "how_it_works": {
    "title": "Как это работает",
    "step1": {
      "title": "Укажите предпочтения",
      "description": "Выберите предпочтения по полу и укажите желаемые значения или характеристики для вашего китайского имени. Вы также можете выбрать между традиционным и современным стилями."
    },
    "step2": {
      "title": "ИИ создаёт имя",
      "description": "Продвинутая система ИИ анализирует ваши предпочтения и создаёт культурно подходящее китайское имя с желаемыми характеристиками."
    },
    "step3": {
      "title": "Понимание имени",
      "description": "Каждое созданное имя сопровождается подробным объяснением значения, культурного контекста и руководством по произношению пиньинь."
    },
    "step4": {
      "title": "Больше вариантов",
      "description": "Если созданное имя вам не нравится, вы можете создавать новые варианты, пока не найдёте идеальное имя."
    }
  }
}

public/locales/ru/common.json (after)
{
  "title": "Генератор китайских имён",
  "subtitle": "Найдите своё идеальное китайское имя с помощью ИИ",
  "form": {
    "title": "Предпочтения для имени",
    "gender": {
      "label": "Предпочтение пола",
      "options": {
        "male": "Мужской",
        "female": "Женский",
        "neutral": "Нейтральный"
      }
    },
    "meaning": {
      "label": "Желаемое значение или характеристики",
      "placeholder": "Например: Я хочу имя, которое отражает мудрость и доброту..."
    },
    "style": {
      "label": "Стиль имени",
      "options": {
        "traditional": "Традиционный",
        "modern": "Современный"
      }
    },
    "submit": "Создать китайское имя"
  },
  "result": {
    "title": "Созданное имя",
    "loading": "ИИ создаёт идеальное китайское имя для вас...",
    "meaning": "Значение",
    "cultural_context": "Культурный контекст",
    "save": "Сохранить это имя ($5)",
    "generate_another": "Создать другое",
    "play_pronunciation": "Прослушать произношение"
  },
  "nav": {
    "how_it_works": "Как это работает",
    "name_meanings": "Значения имён",
    "about": "О сервисе",
    "faq": "Частые вопросы",
    "history": "История"
  },
  "tip": {
    "title": "Поддержать проект",
    "description": "Если сервис оказался полезным, вы можете поддержать его развитие!",
    "send": "Поддержать",
    "thank_you": "Спасибо за вашу поддержку! Ваш вклад поможет улучшить сервис."
  },
  "history": {
    "title": "История имён",
    "description": "Список созданных китайских имён. Эти записи сохраняются в вашем браузере.",
    "empty": "Вы ещё не создали ни одного имени.",
    "generate_first": "Создать первое имя",
    "note": "Примечание: Эти записи хранятся в локальном хранилище браузера и будут удалены при очистке данных браузера или смене устройства."
  },
  "how_it_works": {
    "title": "Как это работает",
    "step1": {
      "title": "Укажите предпочтения",
      "description": "Выберите предпочтения по полу и укажите желаемые значения или характеристики для вашего китайского имени. Вы также можете выбрать между традиционным и современным стилями."
    },
    "step2": {
      "title": "ИИ создаёт имя",
      "description": "Продвинутая система ИИ анализирует ваши предпочтения и создаёт культурно подходящее китайское имя с желаемыми характеристиками."
    },
    "step3": {
      "title": "Понимание имени",
      "description": "Каждое созданное имя сопровождается подробным объяснением значения, культурного контекста и руководством по произношению пиньинь."
    },
    "step4": {
      "title": "Больше вариантов",
      "description": "Если созданное имя вам не нравится, вы можете создавать новые варианты, пока не найдёте идеальное имя."
    }
  },
  "footer": {
    "tagline": "Работает на ИИ • Культурно аутентично • 100% уникально"
  }
}

public/locales/ru/common.json (diff)
@@ -2,8 +2,9 @@
   "title": "Генератор китайских имён",
   "subtitle": "Найдите своё идеальное китайское имя с помощью ИИ",
   "form": {
+    "title": "Предпочтения для имени",
     "gender": {
-      "label": "Предпочтение по полу",
+      "label": "Предпочтение пола",
       "options": {
         "male": "Мужской",
         "female": "Женский",
@@ -12,7 +13,7 @@
     },
     "meaning": {
       "label": "Желаемое значение или характеристики",
-      "placeholder": "Например: Хочу имя, символизирующее мудрость и доброту..."
+      "placeholder": "Например: Я хочу имя, которое отражает мудрость и доброту..."
     },
     "style": {
       "label": "Стиль имени",
@@ -24,10 +25,12 @@
     "submit": "Создать китайское имя"
   },
   "result": {
-    "loading": "ИИ создаёт ваше идеальное китайское имя...",
+    "title": "Созданное имя",
+    "loading": "ИИ создаёт идеальное китайское имя для вас...",
     "meaning": "Значение",
     "cultural_context": "Культурный контекст",
-    "generate_another": "Создать другое имя",
+    "save": "Сохранить это имя ($5)",
+    "generate_another": "Создать другое",
     "play_pronunciation": "Прослушать произношение"
   },
   "nav": {
@@ -68,5 +71,8 @@
       "title": "Больше вариантов",
       "description": "Если созданное имя вам не нравится, вы можете создавать новые варианты, пока не найдёте идеальное имя."
     }
+  },
+  "footer": {
+    "tagline": "Работает на ИИ • Культурно аутентично • 100% уникально"
   }
 }
