public/locales/zh/common.json (before)
{
  "title": "中文起名助手",
  "subtitle": "用AI为您找到完美的中文名字",
  "form": {
    "gender": {
      "label": "性别偏好",
      "options": {
        "male": "男性",
        "female": "女性",
        "neutral": "中性"
      }
    },
    "meaning": {
      "label": "期望的含义或特点",
      "placeholder": "例如：想要一个体现智慧与善良的名字..."
    },
    "style": {
      "label": "名字风格",
      "options": {
        "traditional": "传统",
        "modern": "现代"
      }
    },
    "submit": "生成中文名字"
  },
  "result": {
    "loading": "AI正在为您创建完美的中文名字...",
    "meaning": "含义",
    "cultural_context": "文化背景",
    "save": "保存这个名字 ($5)",
    "generate_another": "生成另一个",
    "play_pronunciation": "播放发音"
  },
  "success": {
    "payment_completed": "支付完成！",
    "thank_you": "感谢您的购买。您的中文名字已经准备就绪。",
    "your_name": "您的中文名字",
    "print": "打印名字证书",
    "generate_another": "生成另一个名字"
  },
  "nav": {
    "how_it_works": "使用说明",
    "name_meanings": "名字含义",
    "about": "关于我们",
    "faq": "常见问题",
    "history": "历史记录"
  },
  "footer": {
    "tagline": "AI驱动 • 文化传承 • 独一无二"
  },
  "errors": {
    "generation_failed": "名字生成失败，请重试。",
    "payment_failed": "支付过程失败，请重试。",
    "fetch_result_failed": "获取名字详情失败，请联系客服。"
  },
  "common": {
    "back_to_home": "返回首页"
  },
  "tip": {
    "title": "支持我们",
    "description": "如果您觉得这个服务对您有帮助，欢迎打赏支持我们继续改进！",
    "send": "打赏"
  },
  "history": {
    "title": "名字历史",
    "description": "以下是您生成过的所有中文名字。这些记录保存在浏览器中。",
    "empty": "您还没有生成过任何名字。",
    "generate_first": "生成第一个名字",
    "note": "注意：这些记录保存在浏览器的本地存储中，清除浏览器数据或更换设备后将会丢失。"
  },
  "how_it_works": {
    "title": "使用说明",
    "step1": {
      "title": "告诉我们您的偏好",
      "description": "首先选择性别偏好，以及您希望名字所体现的含义或特点。您还可以选择传统或现代的命名风格。"
    },
    "step2": {
      "title": "AI智能起名",
      "description": "我们的高级AI系统会分析您的偏好，创造一个符合您期望特点的、文化上恰当的中文名字。"
    },
    "step3": {
      "title": "理解您的名字",
      "description": "每个生成的名字都配有详细的含义解释、文化背景说明和拼音标注。"
    },
    "step4": {
      "title": "保存完美名字",
      "description": "当您找到心仪的名字时，可以保存它并获得一份精美的电子证书。"
    }
  }
}

public/locales/zh/common.json (after)
{
  "title": "中文起名助手",
  "subtitle": "用AI为您找到完美的中文名字",
  "form": {
    "gender": {
      "label": "性别偏好",
      "options": {
        "male": "男性",
        "female": "女性",
        "neutral": "中性"
      }
    },
    "meaning": {
      "label": "期望的含义或特点",
      "placeholder": "例如：想要一个体现智慧与善良的名字..."
    },
    "style": {
      "label": "名字风格",
      "options": {
        "traditional": "传统",
        "modern": "现代"
      }
    },
    "submit": "生成中文名字"
  },
  "result": {
    "loading": "AI正在为您创建完美的中文名字...",
    "meaning": "含义",
    "cultural_context": "文化背景",
    "save": "保存这个名字 ($5)",
    "generate_another": "生成另一个",
    "play_pronunciation": "播放发音"
  },
  "success": {
    "payment_completed": "支付完成！",
    "thank_you": "感谢您的购买。您的中文名字已经准备就绪。",
    "your_name": "您的中文名字",
    "print": "打印名字证书",
    "generate_another": "生成另一个名字"
  },
  "nav": {
    "blog": "起名知识",
    "how_it_works": "使用说明",
    "name_meanings": "名字含义",
    "about": "关于我们",
    "faq": "常见问题",
    "history": "历史记录"
  },
  "footer": {
    "tagline": "AI驱动 • 文化传承 • 独一无二"
  },
  "errors": {
    "generation_failed": "名字生成失败，请重试。",
    "payment_failed": "支付过程失败，请重试。",
    "fetch_result_failed": "获取名字详情失败，请联系客服。"
  },
  "common": {
    "back_to_home": "返回首页"
  },
  "tip": {
    "title": "支持我们",
    "description": "如果您觉得这个服务对您有帮助，欢迎打赏支持我们继续改进！",
    "send": "打赏"
  },
  "history": {
    "title": "名字历史",
    "description": "以下是您生成过的所有中文名字。这些记录保存在浏览器中。",
    "empty": "您还没有生成过任何名字。",
    "generate_first": "生成第一个名字",
    "note": "注意：这些记录保存在浏览器的本地存储中，清除浏览器数据或更换设备后将会丢失。"
  },
  "how_it_works": {
    "title": "使用说明",
    "step1": {
      "title": "告诉我们您的偏好",
      "description": "首先选择性别偏好，以及您希望名字所体现的含义或特点。您还可以选择传统或现代的命名风格。"
    },
    "step2": {
      "title": "AI智能起名",
      "description": "我们的高级AI系统会分析您的偏好，创造一个符合您期望特点的、文化上恰当的中文名字。"
    },
    "step3": {
      "title": "理解您的名字",
      "description": "每个生成的名字都配有详细的含义解释、文化背景说明和拼音标注。"
    },
    "step4": {
      "title": "保存完美名字",
      "description": "当您找到心仪的名字时，可以保存它并获得一份精美的电子证书。"
    }
  },
  "blog": {
    "title": "中文起名博客",
    "subtitle": "探索中国传统命名文化与现代起名方法",
    "description": "深入了解中文名字的文化内涵、命名技巧和寓意分析。为您提供专业的中文起名指导和建议。",
    "search_placeholder": "搜索文章...",
    "categories": {
      "all": "全部文章",
      "girl-names": "女孩起名",
      "boy-names": "男孩起名",
      "surname": "姓氏文化",
      "culture": "文化传统"
    },
    "featured_articles": "精选文章",
    "all_articles": "所有文章",
    "newsletter": {
      "title": "订阅我们的周刊",
      "description": "获取最新的起名技巧、文化见解和实用建议",
      "email_placeholder": "输入您的邮箱地址",
      "subscribe": "订阅"
    }
  }
}

public/locales/zh/common.json (diff)
@@ -39,6 +39,7 @@
     "generate_another": "生成另一个名字"
   },
   "nav": {
+    "blog": "起名知识",
     "how_it_works": "使用说明",
     "name_meanings": "名字含义",
     "about": "关于我们",
@@ -85,6 +86,27 @@
     "step4": {
       "title": "保存完美名字",
       "description": "当您找到心仪的名字时，可以保存它并获得一份精美的电子证书。"
+    }
+  },
+  "blog": {
+    "title": "中文起名博客",
+    "subtitle": "探索中国传统命名文化与现代起名方法",
+    "description": "深入了解中文名字的文化内涵、命名技巧和寓意分析。为您提供专业的中文起名指导和建议。",
+    "search_placeholder": "搜索文章...",
+    "categories": {
+      "all": "全部文章",
+      "girl-names": "女孩起名",
+      "boy-names": "男孩起名",
+      "surname": "姓氏文化",
+      "culture": "文化传统"
+    },
+    "featured_articles": "精选文章",
+    "all_articles": "所有文章",
+    "newsletter": {
+      "title": "订阅我们的周刊",
+      "description": "获取最新的起名技巧、文化见解和实用建议",
+      "email_placeholder": "输入您的邮箱地址",
+      "subscribe": "订阅"
     }
   }
 }
