public/locales/hi/common.json (before)
{
  "title": "चीनी नाम सहायक",
  "subtitle": "AI के साथ अपना सही चीनी नाम खोजें",
  "form": {
    "gender": {
      "label": "लिंग प्राथमिकता",
      "options": {
        "male": "पुरुष",
        "female": "महिला",
        "neutral": "तटस्थ"
      }
    },
    "meaning": {
      "label": "वांछित अर्थ या विशेषताएं",
      "placeholder": "उदाहरण: मैं एक ऐसा नाम चाहता/चाहती हूं जो ज्ञान और दया को दर्शाता हो..."
    },
    "style": {
      "label": "नाम शैली",
      "options": {
        "traditional": "पारंपरिक",
        "modern": "आधुनिक"
      }
    },
    "submit": "चीनी नाम बनाएं"
  },
  "result": {
    "loading": "AI आपके लिए एक सही चीनी नाम बना रहा है...",
    "meaning": "अर्थ",
    "cultural_context": "सांस्कृतिक संदर्भ",
    "save": "यह नाम सहेजें ($5)",
    "generate_another": "दूसरा नाम बनाएं",
    "play_pronunciation": "उच्चारण सुनें"
  },
  "success": {
    "payment_completed": "भुगतान पूर्ण!",
    "thank_you": "खरीद के लिए धन्यवाद। आपका चीनी नाम तैयार है।",
    "your_name": "आपका चीनी नाम",
    "print": "नाम प्रमाणपत्र प्रिंट करें",
    "generate_another": "दूसरा नाम बनाएं"
  },
  "nav": {
    "blog": "नामकरण मार्गदर्शिका",
    "how_it_works": "यह कैसे काम करता है",
    "name_meanings": "नाम के अर्थ",
    "about": "हमारे बारे में",
    "faq": "सामान्य प्रश्न",
    "history": "इतिहास"
  },
  "footer": {
    "tagline": "AI द्वारा संचालित • सांस्कृतिक रूप से प्रामाणिक • 100% अनूठा"
  },
  "errors": {
    "generation_failed": "नाम बनाने में विफल। कृपया पुनः प्रयास करें।",
    "payment_failed": "भुगतान प्रक्रिया विफल। कृपया पुनः प्रयास करें।",
    "fetch_result_failed": "आपके नाम का विवरण प्राप्त करने में विफल। कृपया सहायता से संपर्क करें।"
  },
  "common": {
    "back_to_home": "होम पर वापस जाएं"
  },
  "tip": {
    "title": "समर्थन करें",
    "description": "यदि यह सेवा आपके लिए मददगार है, तो कृपया हमें सुधार करने में मदद करने के लिए समर्थन करें!",
    "send": "दान करें"
  },
  "how_it_works": {
    "title": "यह कैसे काम करता है",
    "step1": {
      "title": "अपनी पसंद बताएं",
      "description": "अपनी लिंग प्राथमिकता और उन गुणों या अर्थों को साझा करें जो आप अपने चीनी नाम में चाहते हैं। आप पारंपरिक और आधुनिक नामकरण शैलियों में से भी चुन सकते हैं।"
    },
    "step2": {
      "title": "AI द्वारा नाम निर्माण",
      "description": "हमारी उन्नत AI प्रणाली आपकी पसंद का विश्लेषण करती है और आपकी वांछित विशेषताओं के अनुरूप एक सांस्कृतिक रूप से उपयुक्त चीनी नाम बनाती है।"
    },
    "step3": {
      "title": "अपने नाम को समझें",
      "description": "प्रत्येक बनाए गए नाम के साथ उसके अर्थ, सांस्कृतिक संदर्भ और पिनयिन में उच्चारण गाइड का विस्तृत विवरण दिया जाता है।"
    },
    "step4": {
      "title": "अपना पसंदीदा नाम सहेजें",
      "description": "जब आपको एक पसंदीदा नाम मिल जाए, तो आप उसे सहेज सकते हैं और अपने नए चीनी नाम के साथ एक सुंदर डिजिटल प्रमाणपत्र प्राप्त कर सकते हैं।"
    }
  },
  "blog": {
    "title": "चीनी नाम ब्लॉग",
    "subtitle": "पारंपरिक चीनी नामकरण संस्कृति और आधुनिक विधियों की खोज",
    "description": "चीनी नामों के सांस्कृतिक महत्व, नामकरण तकनीकों और अर्थ विश्लेषण को गहराई से समझें। चीनी नाम चुनने के लिए पेशेवर मार्गदर्शन प्राप्त करें।",
    "search_placeholder": "लेख खोजें...",
    "categories": {
      "all": "सभी लेख",
      "girl-names": "लड़कियों के नाम",
      "boy-names": "लड़कों के नाम",
      "surname": "उपनाम",
      "culture": "संस्कृति"
    },
    "featured_articles": "विशेष लेख",
    "all_articles": "सभी लेख",
    "newsletter": {
      "title": "हमारे साप्ताहिक न्यूज़लेटर की सदस्यता लें",
      "description": "नवीनतम नामकरण टिप्स, सांस्कृतिक अंतर्दृष्टि और व्यावहारिक सलाह प्राप्त करें",
      "email_placeholder": "अपना ईमेल पता दर्ज करें",
      "subscribe": "सदस्यता लें"
    }
  }
}

public/locales/hi/common.json (after)
{
  "title": "चीनी नाम जनरेटर",
  "subtitle": "AI के साथ अपना सही चीनी नाम खोजें",
  "form": {
    "title": "नाम प्राथमिकताएं",
    "gender": {
      "label": "लिंग प्राथमिकता",
      "options": {
        "male": "पुरुष",
        "female": "महिला",
        "neutral": "तटस्थ"
      }
    },
    "meaning": {
      "label": "वांछित अर्थ या विशेषताएं",
      "placeholder": "उदाहरण: मैं एक ऐसा नाम चाहता/चाहती हूं जो बुद्धि और दया का प्रतीक हो..."
    },
    "style": {
      "label": "नाम शैली",
      "options": {
        "traditional": "पारंपरिक",
        "modern": "आधुनिक"
      }
    },
    "submit": "चीनी नाम बनाएं"
  },
  "result": {
    "title": "आपका नाम तैयार है",
    "loading": "AI आपके लिए एक उत्कृष्ट चीनी नाम बना रहा है...",
    "meaning": "अर्थ",
    "cultural_context": "सांस्कृतिक संदर्भ",
    "save": "इस नाम को सहेजें ($5)",
    "generate_another": "दूसरा नाम बनाएं",
    "play_pronunciation": "उच्चारण सुनें"
  },
  "success": {
    "payment_completed": "भुगतान पूर्ण!",
    "thank_you": "खरीद के लिए धन्यवाद। आपका चीनी नाम तैयार है।",
    "your_name": "आपका चीनी नाम",
    "print": "नाम प्रमाणपत्र प्रिंट करें",
    "generate_another": "दूसरा नाम बनाएं"
  },
  "nav": {
    "blog": "नामकरण मार्गदर्शिका",
    "how_it_works": "यह कैसे काम करता है",
    "name_meanings": "नाम के अर्थ",
    "about": "हमारे बारे में",
    "faq": "सामान्य प्रश्न",
    "history": "इतिहास"
  },
  "footer": {
    "tagline": "AI द्वारा संचालित • सांस्कृतिक रूप से प्रामाणिक • 100% अनूठा"
  },
  "errors": {
    "generation_failed": "नाम बनाने में विफल। कृपया पुनः प्रयास करें।",
    "payment_failed": "भुगतान प्रक्रिया विफल। कृपया पुनः प्रयास करें।",
    "fetch_result_failed": "आपके नाम का विवरण प्राप्त करने में विफल। कृपया सहायता से संपर्क करें।"
  },
  "common": {
    "back_to_home": "होम पर वापस जाएं"
  },
  "tip": {
    "title": "समर्थन करें",
    "description": "यदि यह सेवा आपके लिए मददगार है, तो कृपया हमें सुधार करने में मदद करने के लिए समर्थन करें!",
    "send": "दान करें"
  },
  "how_it_works": {
    "title": "यह कैसे काम करता है",
    "step1": {
      "title": "अपनी पसंद बताएं",
      "description": "अपनी लिंग प्राथमिकता और उन गुणों या अर्थों को साझा करें जो आप अपने चीनी नाम में चाहते हैं। आप पारंपरिक और आधुनिक नामकरण शैलियों में से भी चुन सकते हैं।"
    },
    "step2": {
      "title": "AI द्वारा नाम निर्माण",
      "description": "हमारी उन्नत AI प्रणाली आपकी पसंद का विश्लेषण करती है और आपकी वांछित विशेषताओं के अनुरूप एक सांस्कृतिक रूप से उपयुक्त चीनी नाम बनाती है।"
    },
    "step3": {
      "title": "अपने नाम को समझें",
      "description": "प्रत्येक बनाए गए नाम के साथ उसके अर्थ, सांस्कृतिक संदर्भ और पिनयिन में उच्चारण गाइड का विस्तृत विवरण दिया जाता है।"
    },
    "step4": {
      "title": "अपना पसंदीदा नाम सहेजें",
      "description": "जब आपको एक पसंदीदा नाम मिल जाए, तो आप उसे सहेज सकते हैं और अपने नए चीनी नाम के साथ एक सुंदर डिजिटल प्रमाणपत्र प्राप्त कर सकते हैं।"
    }
  },
  "blog": {
    "title": "चीनी नाम ब्लॉग",
    "subtitle": "पारंपरिक चीनी नामकरण संस्कृति और आधुनिक विधियों की खोज",
    "description": "चीनी नामों के सांस्कृतिक महत्व, नामकरण तकनीकों और अर्थ विश्लेषण को गहराई से समझें। चीनी नाम चुनने के लिए पेशेवर मार्गदर्शन प्राप्त करें।",
    "search_placeholder": "लेख खोजें...",
    "categories": {
      "all": "सभी लेख",
      "girl-names": "लड़कियों के नाम",
      "boy-names": "लड़कों के नाम",
      "surname": "उपनाम",
      "culture": "संस्कृति"
    },
    "featured_articles": "विशेष लेख",
    "all_articles": "सभी लेख",
    "newsletter": {
      "title": "हमारे साप्ताहिक न्यूज़लेटर की सदस्यता लें",
      "description": "नवीनतम नामकरण टिप्स, सांस्कृतिक अंतर्दृष्टि और व्यावहारिक सलाह प्राप्त करें",
      "email_placeholder": "अपना ईमेल पता दर्ज करें",
      "subscribe": "सदस्यता लें"
    }
  }
}

public/locales/hi/common.json (diff)
@@ -1,7 +1,8 @@
 {
-  "title": "चीनी नाम सहायक",
+  "title": "चीनी नाम जनरेटर",
   "subtitle": "AI के साथ अपना सही चीनी नाम खोजें",
   "form": {
+    "title": "नाम प्राथमिकताएं",
     "gender": {
       "label": "लिंग प्राथमिकता",
       "options": {
@@ -12,7 +13,7 @@
     },
     "meaning": {
       "label": "वांछित अर्थ या विशेषताएं",
-      "placeholder": "उदाहरण: मैं एक ऐसा नाम चाहता/चाहती हूं जो ज्ञान और दया को दर्शाता हो..."
+      "placeholder": "उदाहरण: मैं एक ऐसा नाम चाहता/चाहती हूं जो बुद्धि और दया का प्रतीक हो..."
     },
     "style": {
       "label": "नाम शैली",
@@ -24,10 +25,11 @@
     "submit": "चीनी नाम बनाएं"
   },
   "result": {
-    "loading": "AI आपके लिए एक सही चीनी नाम बना रहा है...",
+    "title": "आपका नाम तैयार है",
+    "loading": "AI आपके लिए एक उत्कृष्ट चीनी नाम बना रहा है...",
     "meaning": "अर्थ",
     "cultural_context": "सांस्कृतिक संदर्भ",
-    "save": "यह नाम सहेजें ($5)",
+    "save": "इस नाम को सहेजें ($5)",
     "generate_another": "दूसरा नाम बनाएं",
     "play_pronunciation": "उच्चारण सुनें"
   },
