public/locales/tl/common.json (before)
{
  "title": "Chinese Name Assistant",
  "subtitle": "Hanapin ang iyong perpektong Chinese name gamit ang AI",
  "form": {
    "gender": {
      "label": "Kagustuhan sa Kasarian",
      "options": {
        "male": "Lalaki",
        "female": "Babae",
        "neutral": "Neutral"
      }
    },
    "meaning": {
      "label": "Nais na Kahulugan o Katangian",
      "placeholder": "Halimbawa: Gusto ko ng pangalang sumasagisag sa karunungan at kabutihan..."
    },
    "style": {
      "label": "Istilo ng Pangalan",
      "options": {
        "traditional": "Tradisyonal",
        "modern": "Makabago"
      }
    },
    "submit": "Gumawa ng Chinese Name"
  },
  "result": {
    "loading": "Gumagawa ang AI ng iyong perpektong Chinese name...",
    "meaning": "Kahulugan",
    "cultural_context": "Kontekstong Pangkultura",
    "save": "I-save ang pangalang ito ($5)",
    "generate_another": "Gumawa ng Iba Pa",
    "play_pronunciation": "I-play ang pagbigkas"
  },
  "success": {
    "payment_completed": "Kumpleto na ang Pagbabayad!",
    "thank_you": "Salamat sa iyong pagbili. Handa na ang iyong Chinese name.",
    "your_name": "Ang Iyong Chinese Name",
    "print": "I-print ang Name Certificate",
    "generate_another": "Gumawa ng Ibang Pangalan"
  },
  "nav": {
    "blog": "Gabay sa Pagpapangalan",
    "how_it_works": "Paano Gumagana",
    "name_meanings": "Kahulugan ng Pangalan",
    "about": "Tungkol",
    "faq": "FAQ",
    "history": "Kasaysayan"
  },
  "footer": {
    "tagline": "Pinapagana ng AI • Tunay sa kultura • 100% natatangi"
  },
  "errors": {
    "generation_failed": "Hindi nagawa ang pangalan. Pakisubukang muli.",
    "payment_failed": "Hindi nagtagumpay ang proseso ng pagbabayad. Pakisubukang muli.",
    "fetch_result_failed": "Hindi makuha ang detalye ng iyong pangalan. Mangyaring makipag-ugnayan sa support."
  },
  "common": {
    "back_to_home": "Bumalik sa Home"
  },
  "tip": {
    "title": "Suportahan Kami",
    "description": "Kung nakatulong sa iyo ang serbisyong ito, maaari mo kaming suportahan para makatulong sa pagpapabuti!",
    "send": "Magbigay ng Tip"
  },
  "how_it_works": {
    "title": "Paano Ito Gumagana",
    "step1": {
      "title": "Sabihin sa Amin ang Iyong mga Kagustuhan",
      "description": "Magsimula sa pagbabahagi ng iyong kagustuhan sa kasarian at mga katangian o kahulugan na nais mong irepresenta ng iyong Chinese name. Maaari ka ring pumili sa pagitan ng tradisyonal at modernong estilo ng pagpapangalan."
    },
    "step2": {
      "title": "Paggawa ng Pangalan gamit ang AI",
      "description": "Sinusuri ng aming advanced na AI system ang iyong mga kagustuhan at lumilikha ng isang pangalang Chinese na tumutugma sa iyong mga ninanais na katangian."
    },
    "step3": {
      "title": "Pag-unawa sa Iyong Pangalan",
      "description": "Bawat pangalang ginawa ay may kasamang detalyadong paliwanag ng kahulugan nito, kontekstong pangkultura, at gabay sa pagbigkas sa pinyin."
    },
    "step4": {
      "title": "I-save ang Iyong Perpektong Pangalan",
      "description": "Kapag nakahanap ka na ng pangalang gusto mo, maaari mo itong i-save at makatanggap ng magandang digital certificate kasama ang iyong bagong Chinese name."
    }
  },
  "history": {
    "title": "Kasaysayan ng mga Pangalan",
    "description": "Narito ang lahat ng Chinese name na iyong nagawa. Ang mga tala na ito ay naka-save sa iyong browser.",
    "empty": "Wala ka pang nagagawang pangalan.",
    "generate_first": "Gumawa ng Unang Pangalan",
    "note": "Tandaan: Ang mga tala na ito ay naka-save sa local storage ng iyong browser. Mawawala ang data kapag binura mo ang browser data o nagpalit ng device."
  },
  "blog": {
    "title": "Blog ng Chinese Name",
    "subtitle": "Tuklasin ang Tradisyonal na Kultura ng Pagpapangalan ng Tsino at Modernong Pamamaraan",
    "description": "Unawain nang malalim ang kultural na kahalagahan ng mga pangalang Chinese, mga teknik sa pagpapangalan, at pagsusuri ng kahulugan. Kumuha ng propesyonal na gabay sa pagpili ng Chinese name.",
    "search_placeholder": "Maghanap ng mga artikulo...",
    "categories": {
      "all": "Lahat ng Artikulo",
      "girl-names": "Pangalan ng Babae",
      "boy-names": "Pangalan ng Lalaki",
      "surname": "Apelyido",
      "culture": "Kultura"
    },
    "featured_articles": "Mga Piling Artikulo",
    "all_articles": "Lahat ng Artikulo",
    "newsletter": {
      "title": "Mag-subscribe sa Aming Lingguhang Newsletter",
      "description": "Kumuha ng pinakabagong mga tip sa pagpapangalan, kultural na pananaw, at praktikal na payo",
      "email_placeholder": "Ilagay ang iyong email address",
      "subscribe": "Mag-subscribe"
    }
  }
}

public/locales/tl/common.json (after)
{
  "title": "Chinese Name Generator",
  "subtitle": "Hanapin ang iyong perpektong Chinese name gamit ang AI",
  "form": {
    "title": "Mga Kagustuhan sa Pangalan",
    "gender": {
      "label": "Kagustuhan sa Kasarian",
      "options": {
        "male": "Lalaki",
        "female": "Babae",
        "neutral": "Neutral"
      }
    },
    "meaning": {
      "label": "Nais na Kahulugan o Katangian",
      "placeholder": "Halimbawa: Gusto ko ng pangalang sumasalamin sa karunungan at kabutihan..."
    },
    "style": {
      "label": "Istilo ng Pangalan",
      "options": {
        "traditional": "Tradisyonal",
        "modern": "Makabago"
      }
    },
    "submit": "Gumawa ng Chinese Name"
  },
  "result": {
    "title": "Nabuong Pangalan",
    "loading": "Gumagawa ang AI ng perpektong Chinese name para sa iyo...",
    "meaning": "Kahulugan",
    "cultural_context": "Kontekstong Pangkultura",
    "save": "I-save ang pangalang ito ($5)",
    "generate_another": "Gumawa ng iba pa",
    "play_pronunciation": "I-play ang bigkas"
  },
  "success": {
    "payment_completed": "Kumpleto na ang Pagbabayad!",
    "thank_you": "Salamat sa iyong pagbili. Handa na ang iyong Chinese name.",
    "your_name": "Ang Iyong Chinese Name",
    "print": "I-print ang Name Certificate",
    "generate_another": "Gumawa ng Ibang Pangalan"
  },
  "nav": {
    "blog": "Gabay sa Pagpapangalan",
    "how_it_works": "Paano Gumagana",
    "name_meanings": "Kahulugan ng Pangalan",
    "about": "Tungkol",
    "faq": "FAQ",
    "history": "Kasaysayan"
  },
  "footer": {
    "tagline": "Pinapagana ng AI • Tunay sa kultura • 100% natatangi"
  },
  "errors": {
    "generation_failed": "Hindi nagawa ang pangalan. Pakisubukang muli.",
    "payment_failed": "Hindi nagtagumpay ang proseso ng pagbabayad. Pakisubukang muli.",
    "fetch_result_failed": "Hindi makuha ang detalye ng iyong pangalan. Mangyaring makipag-ugnayan sa support."
  },
  "common": {
    "back_to_home": "Bumalik sa Home"
  },
  "tip": {
    "title": "Suportahan Kami",
    "description": "Kung nakatulong sa iyo ang serbisyong ito, maaari mo kaming suportahan para makatulong sa pagpapabuti!",
    "send": "Magbigay ng Tip"
  },
  "how_it_works": {
    "title": "Paano Ito Gumagana",
    "step1": {
      "title": "Sabihin sa Amin ang Iyong mga Kagustuhan",
      "description": "Magsimula sa pagbabahagi ng iyong kagustuhan sa kasarian at mga katangian o kahulugan na nais mong irepresenta ng iyong Chinese name. Maaari ka ring pumili sa pagitan ng tradisyonal at modernong estilo ng pagpapangalan."
    },
    "step2": {
      "title": "Paggawa ng Pangalan gamit ang AI",
      "description": "Sinusuri ng aming advanced na AI system ang iyong mga kagustuhan at lumilikha ng isang pangalang Chinese na tumutugma sa iyong mga ninanais na katangian."
    },
    "step3": {
      "title": "Pag-unawa sa Iyong Pangalan",
      "description": "Bawat pangalang ginawa ay may kasamang detalyadong paliwanag ng kahulugan nito, kontekstong pangkultura, at gabay sa pagbigkas sa pinyin."
    },
    "step4": {
      "title": "I-save ang Iyong Perpektong Pangalan",
      "description": "Kapag nakahanap ka na ng pangalang gusto mo, maaari mo itong i-save at makatanggap ng magandang digital certificate kasama ang iyong bagong Chinese name."
    }
  },
  "history": {
    "title": "Kasaysayan ng mga Pangalan",
    "description": "Narito ang lahat ng Chinese name na iyong nagawa. Ang mga tala na ito ay naka-save sa iyong browser.",
    "empty": "Wala ka pang nagagawang pangalan.",
    "generate_first": "Gumawa ng Unang Pangalan",
    "note": "Tandaan: Ang mga tala na ito ay naka-save sa local storage ng iyong browser. Mawawala ang data kapag binura mo ang browser data o nagpalit ng device."
  },
  "blog": {
    "title": "Blog ng Chinese Name",
    "subtitle": "Tuklasin ang Tradisyonal na Kultura ng Pagpapangalan ng Tsino at Modernong Pamamaraan",
    "description": "Unawain nang malalim ang kultural na kahalagahan ng mga pangalang Chinese, mga teknik sa pagpapangalan, at pagsusuri ng kahulugan. Kumuha ng propesyonal na gabay sa pagpili ng Chinese name.",
    "search_placeholder": "Maghanap ng mga artikulo...",
    "categories": {
      "all": "Lahat ng Artikulo",
      "girl-names": "Pangalan ng Babae",
      "boy-names": "Pangalan ng Lalaki",
      "surname": "Apelyido",
      "culture": "Kultura"
    },
    "featured_articles": "Mga Piling Artikulo",
    "all_articles": "Lahat ng Artikulo",
    "newsletter": {
      "title": "Mag-subscribe sa Aming Lingguhang Newsletter",
      "description": "Kumuha ng pinakabagong mga tip sa pagpapangalan, kultural na pananaw, at praktikal na payo",
      "email_placeholder": "Ilagay ang iyong email address",
      "subscribe": "Mag-subscribe"
    }
  }
}

public/locales/tl/common.json (diff)
@@ -1,7 +1,8 @@
 {
-  "title": "Chinese Name Assistant",
+  "title": "Chinese Name Generator",
   "subtitle": "Hanapin ang iyong perpektong Chinese name gamit ang AI",
   "form": {
+    "title": "Mga Kagustuhan sa Pangalan",
     "gender": {
       "label": "Kagustuhan sa Kasarian",
       "options": {
@@ -12,7 +13,7 @@
     },
     "meaning": {
       "label": "Nais na Kahulugan o Katangian",
-      "placeholder": "Halimbawa: Gusto ko ng pangalang sumasagisag sa karunungan at kabutihan..."
+      "placeholder": "Halimbawa: Gusto ko ng pangalang sumasalamin sa karunungan at kabutihan..."
     },
     "style": {
       "label": "Istilo ng Pangalan",
@@ -24,12 +25,13 @@
     "submit": "Gumawa ng Chinese Name"
   },
   "result": {
-    "loading": "Gumagawa ang AI ng iyong perpektong Chinese name...",
+    "title": "Nabuong Pangalan",
+    "loading": "Gumagawa ang AI ng perpektong Chinese name para sa iyo...",
     "meaning": "Kahulugan",
     "cultural_context": "Kontekstong Pangkultura",
     "save": "I-save ang pangalang ito ($5)",
-    "generate_another": "Gumawa ng Iba Pa",
-    "play_pronunciation": "I-play ang pagbigkas"
+    "generate_another": "Gumawa ng iba pa",
+    "play_pronunciation": "I-play ang bigkas"
   },
   "success": {
     "payment_completed": "Kumpleto na ang Pagbabayad!",
