public/locales/ja/common.json (before)
{
  "title": "中国語名前アシスタント",
  "subtitle": "AIを活用して、あなたにぴったりの中国語の名前を見つけましょう",
  "form": {
    "gender": {
      "label": "性別の選択",
      "options": {
        "male": "男性",
        "female": "女性",
        "neutral": "中性"
      }
    },
    "meaning": {
      "label": "希望する意味や特徴",
      "placeholder": "例：知恵と優しさを表す名前が欲しい..."
    },
    "style": {
      "label": "名前のスタイル",
      "options": {
        "traditional": "伝統的",
        "modern": "現代的"
      }
    },
    "submit": "中国語の名前を生成"
  },
  "result": {
    "loading": "AIがあなたにぴったりの中国語の名前を作成しています...",
    "meaning": "意味",
    "cultural_context": "文化的背景",
    "generate_another": "別の名前を生成",
    "play_pronunciation": "発音を再生"
  },
  "nav": {
    "blog": "命名ガイド",
    "how_it_works": "使い方",
    "name_meanings": "名前の意味",
    "about": "サービスについて",
    "faq": "よくある質問",
    "history": "履歴"
  },
  "tip": {
    "title": "サポートする",
    "description": "このサービスがお役に立てましたら、サービス改善のためにご支援をお願いします！",
    "send": "投げ銭する",
    "thank_you": "ご支援ありがとうございます！あなたの貢献は、サービスの改善に役立てられます。"
  },
  "history": {
    "title": "名前の履歴",
    "description": "これまでに生成した中国語の名前一覧です。これらの記録はブラウザに保存されています。",
    "empty": "まだ名前を生成していません。",
    "generate_first": "最初の名前を生成する",
    "note": "注意：これらの記録はブラウザのローカルストレージに保存されており、ブラウザのデータをクリアしたり、デバイスを変更したりすると失われます。"
  },
  "how_it_works": {
    "title": "使い方",
    "step1": {
      "title": "好みを教えてください",
      "description": "性別の選択と、あなたの中国語の名前に込めたい意味や特徴を教えてください。伝統的なスタイルか現代的なスタイルかも選択できます。"
    },
    "step2": {
      "title": "AIによる名前生成",
      "description": "高度なAIシステムがあなたの好みを分析し、希望する特徴に合った文化的に適切な中国語の名前を作成します。"
    },
    "step3": {
      "title": "名前の理解",
      "description": "生成された各名前には、その意味、文化的背景、そしてピンインによる発音ガイドが詳しく説明されています。"
    },
    "step4": {
      "title": "より多くの名前を探す",
      "description": "生成された名前に満足できない場合は、気に入った名前が見つかるまで、さらに多くの選択肢を生成できます。"
    }
  },
  "blog": {
    "title": "中国語の名前ブログ",
    "subtitle": "中国の伝統的な命名文化と現代の方法を探る",
    "description": "中国語の名前の文化的意義、命名技法、意味分析について深く理解しましょう。専門的な中国語の名付けガイダンスを提供します。",
    "search_placeholder": "記事を検索...",
    "categories": {
      "all": "すべての記事",
      "girl-names": "女の子の名前",
      "boy-names": "男の子の名前",
      "surname": "姓氏",
      "culture": "文化"
    },
    "featured_articles": "おすすめ記事",
    "all_articles": "すべての記事",
    "newsletter": {
      "title": "週刊ニュースレターを購読",
      "description": "最新の命名のヒント、文化的な洞察、実用的なアドバイスを入手",
      "email_placeholder": "メールアドレスを入力",
      "subscribe": "購読"
    }
  }
}

public/locales/ja/common.json (after)
{
  "title": "中国語の名前ジェネレーター",
  "subtitle": "AIで完璧な中国語の名前を見つけましょう",
  "form": {
    "title": "名前の設定",
    "gender": {
      "label": "性別の選択",
      "options": {
        "male": "男性",
        "female": "女性",
        "neutral": "中性"
      }
    },
    "meaning": {
      "label": "希望する意味や特徴",
      "placeholder": "例：知恵と優しさを表す名前が欲しいです..."
    },
    "style": {
      "label": "名前のスタイル",
      "options": {
        "traditional": "伝統的",
        "modern": "現代的"
      }
    },
    "submit": "中国語の名前を生成"
  },
  "result": {
    "title": "生成された名前",
    "loading": "AIが完璧な中国語の名前を作成中...",
    "meaning": "意味",
    "cultural_context": "文化的背景",
    "save": "この名前を保存 ($5)",
    "generate_another": "別の名前を生成",
    "play_pronunciation": "発音を再生"
  },
  "nav": {
    "blog": "命名ガイド",
    "how_it_works": "使い方",
    "name_meanings": "名前の意味",
    "about": "サービスについて",
    "faq": "よくある質問",
    "history": "履歴"
  },
  "tip": {
    "title": "サポートする",
    "description": "このサービスがお役に立てましたら、サービス改善のためにご支援をお願いします！",
    "send": "投げ銭する",
    "thank_you": "ご支援ありがとうございます！あなたの貢献は、サービスの改善に役立てられます。"
  },
  "history": {
    "title": "名前の履歴",
    "description": "これまでに生成した中国語の名前一覧です。これらの記録はブラウザに保存されています。",
    "empty": "まだ名前を生成していません。",
    "generate_first": "最初の名前を生成する",
    "note": "注意：これらの記録はブラウザのローカルストレージに保存されており、ブラウザのデータをクリアしたり、デバイスを変更したりすると失われます。"
  },
  "how_it_works": {
    "title": "使い方",
    "step1": {
      "title": "好みを教えてください",
      "description": "性別の選択と、あなたの中国語の名前に込めたい意味や特徴を教えてください。伝統的なスタイルか現代的なスタイルかも選択できます。"
    },
    "step2": {
      "title": "AIによる名前生成",
      "description": "高度なAIシステムがあなたの好みを分析し、希望する特徴に合った文化的に適切な中国語の名前を作成します。"
    },
    "step3": {
      "title": "名前の理解",
      "description": "生成された各名前には、その意味、文化的背景、そしてピンインによる発音ガイドが詳しく説明されています。"
    },
    "step4": {
      "title": "より多くの名前を探す",
      "description": "生成された名前に満足できない場合は、気に入った名前が見つかるまで、さらに多くの選択肢を生成できます。"
    }
  },
  "blog": {
    "title": "中国語の名前ブログ",
    "subtitle": "中国の伝統的な命名文化と現代の方法を探る",
    "description": "中国語の名前の文化的意義、命名技法、意味分析について深く理解しましょう。専門的な中国語の名付けガイダンスを提供します。",
    "search_placeholder": "記事を検索...",
    "categories": {
      "all": "すべての記事",
      "girl-names": "女の子の名前",
      "boy-names": "男の子の名前",
      "surname": "姓氏",
      "culture": "文化"
    },
    "featured_articles": "おすすめ記事",
    "all_articles": "すべての記事",
    "newsletter": {
      "title": "週刊ニュースレターを購読",
      "description": "最新の命名のヒント、文化的な洞察、実用的なアドバイスを入手",
      "email_placeholder": "メールアドレスを入力",
      "subscribe": "購読"
    }
  },
  "footer": {
    "tagline": "AI搭載 • 文化的に正統 • 完全オリジナル"
  }
}

public/locales/ja/common.json (diff)
@@ -1,7 +1,8 @@
 {
-  "title": "中国語名前アシスタント",
-  "subtitle": "AIを活用して、あなたにぴったりの中国語の名前を見つけましょう",
+  "title": "中国語の名前ジェネレーター",
+  "subtitle": "AIで完璧な中国語の名前を見つけましょう",
   "form": {
+    "title": "名前の設定",
     "gender": {
       "label": "性別の選択",
       "options": {
@@ -12,7 +13,7 @@
     },
     "meaning": {
       "label": "希望する意味や特徴",
-      "placeholder": "例：知恵と優しさを表す名前が欲しい..."
+      "placeholder": "例：知恵と優しさを表す名前が欲しいです..."
     },
     "style": {
       "label": "名前のスタイル",
@@ -24,9 +25,11 @@
     "submit": "中国語の名前を生成"
   },
   "result": {
-    "loading": "AIがあなたにぴったりの中国語の名前を作成しています...",
+    "title": "生成された名前",
+    "loading": "AIが完璧な中国語の名前を作成中...",
     "meaning": "意味",
     "cultural_context": "文化的背景",
+    "save": "この名前を保存 ($5)",
     "generate_another": "別の名前を生成",
     "play_pronunciation": "発音を再生"
   },
@@ -90,5 +93,8 @@
       "email_placeholder": "メールアドレスを入力",
       "subscribe": "購読"
     }
+  },
+  "footer": {
+    "tagline": "AI搭載 • 文化的に正統 • 完全オリジナル"
   }
 }
